{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "PNGLittleFSTest",
			"path": "C:/Users/jonas/Documents/PlatformIO/Projects/PNGLittleFSTest"
		}
	],
	"settings": {
		"files.associations": {
			"optional": "cpp",
			"istream": "cpp",
			"ostream": "cpp",
			"system_error": "cpp",
			"array": "cpp",
			"functional": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"cmath": "cpp",
			"*.tcc": "cpp",
			"list": "cpp"
		},
		"cmake.autoSelectActiveFolder": false,
		"cSpell.words": [
			"BASESTATION",
			"CRGB",
			"leds",
			"littlefs"
		]
	}
}