; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ttgo-t-display-s3

[env:ttgo-t-display-s3]
platform = espressif32
board = ttgo-t-display-s3
board_build.filesystem = spiffs
board_build.partitions = large_spiffs_16MB.csv
build_flags = -w
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson
	bodmer/TFT_eFEX
	danilopinotti/Battery_18650_Stats
	fastled/FastLED
	fbiego/ESP32Time
	me-no-dev/AsyncTCP
	painlessmesh/painlessMesh
	yuriisalimov/AxisJoystick
	end2endzone/NonBlockingRTTTL
lib_ldf_mode = deep+
monitor_speed = 115200
upload_speed = 912600
;upload_speed = 115200
upload_protocol = esptool


[env:d1_mini]
platform = espressif8266
board = d1_mini
build_flags = -w
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson
	bodmer/JPEGDecoder
	bodmer/TFT_eFEX
	danilopinotti/Battery_18650_Stats
	fastled/FastLED
	me-no-dev/ESPAsyncTCP
	painlessmesh/painlessMesh
	yuriisalimov/AxisJoystick
	end2endzone/NonBlockingRTTTL
lib_ldf_mode = deep+
monitor_speed = 115200
upload_speed = 912600
;upload_speed = 115200
upload_protocol = esptool