; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_mini

[env:d1_mini]
platform = espressif8266
board = d1_mini
board_build.filesystem = littlefs
build_flags = -w
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson
	bitbank2/PNGdec
	bodmer/JPEGDecoder
	bodmer/TFT_eFEX
	danilopinotti/Battery_18650_Stats
	end2endzone/NonBlockingRTTTL
	fastled/FastLED
	fbiego/ESP32Time
	kikuchan98/pngle
	me-no-dev/ESPAsyncTCP
	painlessmesh/painlessMesh
	yuriisalimov/AxisJoystick
lib_ldf_mode = deep+
monitor_speed = 115200
upload_speed = 912600
upload_protocol = esptool

[env:ttgo-t-display-s3]
platform = espressif32
board = ttgo-t-display-s3
board_build.filesystem = littlefs
board_build.partitions = custom16MB.csv
build_flags = -w
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson
	bitbank2/PNGdec
	bodmer/JPEGDecoder
	bodmer/TFT_eFEX
	danilopinotti/Battery_18650_Stats
	end2endzone/NonBlockingRTTTL
	fastled/FastLED
	fbiego/ESP32Time
	kikuchan98/pngle
	me-no-dev/AsyncTCP
	painlessmesh/painlessMesh
	yuriisalimov/AxisJoystick
lib_ldf_mode = deep+
monitor_speed = 115200
upload_speed = 912600
upload_protocol = esptool
