; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t-display-s3]
platform = espressif32
platform_packages =
	platformio/tool-mkfatfs

board = ttgo-t-display-s3
;board_build.filesystem = fatfs
board_build.filesystem = spiffs
;board_build.filesystem = littlefs
;board_build.partitions = app3M_fat9M_16MB.csv
;board_build.partitions = large_spiffs_16MB.csv
board_build.partitions = custom16MB.csv
build_flags = -w
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson
	bodmer/JPEGDecoder
	bodmer/TFT_eFEX
	danilopinotti/Battery_18650_Stats
	fastled/FastLED
	fbiego/ESP32Time
	jgromes/RadioLib
	me-no-dev/AsyncTCP
	painlessmesh/painlessMesh
	yuriisalimov/AxisJoystick
	end2endzone/NonBlockingRTTTL
lib_ldf_mode = deep+
monitor_speed = 115200
upload_speed = 912600
;upload_speed = 115200
upload_protocol = esptool
